{
  "name": "ledNodeServer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pi-gpio": "^0.0.8",
    "express": "^4.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "4AHIT",
  "license": "MIT"
}
